{"globalconfig": {"mode": "train", "training": [{"modelcreated": true, "type": "intent", "filename": "intent_analysis_ds.csv", "processed": true, "outputfile": "clean_intent.csv", "models": ["logistic", "svm", "dtrf"], "train": ["x_train_intent.csv", "y_train_intent.csv"], "test": ["x_test_intent.csv", "y_test_intent.csv"], "pqr": ["traveling", "photography"]}, {"modelcreated": false, "type": "sentiment", "processed": false, "filename": "sentiment_train_Final.csv", "outputfile": "clean_sentiment.csv", "models": ["logistic", "svm", "dtrf"], "train": ["x_train_sentiment.csv", "y_train_sentiment.csv"], "test": ["x_test_sentiment.csv", "y_test_sentiment.csv"], "pqr": ["traveling", "photography"]}]}}